# Database configuration

quarkus.datasource.url=jdbc:postgresql://inventory-database:5432/inventory
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=inventory
quarkus.datasource.password=mysecretpassword
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
